NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://user123:user123@mongopartik.noweicc.mongodb.net/
USERNAME=user123
PASSWORD=user123

JWT_SECRET= my-jwt-secret-of-natours
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25